# projekt-vollzanbel

./: pom.xml
src/main/kotlin/org/shadownova/vollzanbel/: VollzanbelApplication.kt
src/main/kotlin/org/shadownova/vollzanbel/client/: Dnd5eApiClient.kt
src/main/kotlin/org/shadownova/vollzanbel/config/: AppConfig.kt  StartupRunner.kt
src/main/kotlin/org/shadownova/vollzanbel/controller/: CharacterController.kt  InternalController.kt  SpellController.kt
src/main/kotlin/org/shadownova/vollzanbel/dto/: CharacterSpellRequest.kt  SpellDetailResponse.kt  SpellListResponse.kt
src/main/kotlin/org/shadownova/vollzanbel/repository/: CharacterRepository.kt  CharacterSpellRepository.kt  SpellRepository.kt
src/main/kotlin/org/shadownova/vollzanbel/schedule/: StartupInitializer.kt
src/main/kotlin/org/shadownova/vollzanbel/service/: CharacterService.kt  SpellService.kt  SpellSyncService.kt
src/test/kotlin/org/shadownova/vollzanbel/: VollzanbelApplicationTests.kt
